34 Nodes

Node 0 - Root
Node 1 - Frame_World
Node 2 - Frame_ed_209
Node 3 - Frame_ED_MstrDum
Node 4 - Frame_ED_hip
Node 5 - Frame_ED_hip__1
Node 6 - Frame_ED_body
Node 7 - Frame_ED_arm
Node 8 - Frame_ED_arm_R
Node 9 - Frame_ED_body__1
Node 10 - Frame_ED_legtp_R
Node 11 - Frame_ED_legpsR1
Node 12 - Frame_ED_legps_R
Node 13 - Frame_ED_legtp_R__1
Node 14 - Frame_ED_legpv_R
Node 15 - Frame_ED_legpv_R__1
Node 16 - Frame_ED_shin_R
Node 17 - Frame_ED_shin_R__1
Node 18 - Frame_ED_toe_RB
Node 19 - Frame_ED_toe_RF
Node 20 - Frame_ED_toe_RL
Node 21 - Frame_ED_toe_RR
Node 22 - Frame_ED_legtp_L
Node 23 - Frame_ED_legpsL1
Node 24 - Frame_ED_legps_L
Node 25 - Frame_ED_legtp_L__1
Node 26 - Frame_ED_legpv_L
Node 27 - Frame_ED_legpv_L__1
Node 28 - Frame_ED_shin_L
Node 29 - Frame_ED_shin_L__1
Node 30 - Frame_ED_toe_LB
Node 31 - Frame_ED_toe_LF
Node 32 - Frame_ED_toe_LL
Node 33 - Frame_ED_toe_LR
